# TATA

./: .gitignore  README.md  a.jks  build.gradle  local.properties  settings.gradle
leanchat/: build.gradle
leanchat/gradle/wrapper/: gradle-wrapper.properties
leanchat/src/main/: AndroidManifest.xml
leanchat/src/main/java/com/avoscloud/chat/: App.java
leanchat/src/main/java/com/avoscloud/chat/activity/: AlbumActivity.java  BaseActivity.java  ChatRoomActivity.java  ContactAddFriendActivity.java  ContactNewFriendActivity.java  ContactPersonInfoActivity.java  ConversationAddMembersActivity.java  ConversationDetailActivity.java  ConversationGroupListActivity.java  EntryBaseActivity.java  EntryLoginActivity.java  EntryRegisterActivity.java  EntrySplashActivity.java  GalleryActivity.java  ImageBrowserActivity.java  ImageFile.java  ImagePagerActivity.java  LocationActivity.java  MainActivity.java  MainActivity_back.java  PersonViewActivity.java  ProfileNotifySettingActivity.java  PublishActivity.java  ShowAllPhoto.java  UpdateContentActivity.java
leanchat/src/main/java/com/avoscloud/chat/adapter/: AlbumGridViewAdapter.java  BaseCheckListAdapter.java  BaseListAdapter.java  ContactFragmentAdapter.java  ConversationListAdapter.java  DiscoverFragmentUserAdapter.java  FolderAdapter.java  ListItemAdapter.java  NoScrollGridAdapter.java  PersonviewItemAdapter.java
leanchat/src/main/java/com/avoscloud/chat/event/: ContactRefreshEvent.java  ConversationChangeEvent.java  ConversationItemClickEvent.java  InvitationEvent.java  LoginFinishEvent.java
leanchat/src/main/res/drawable/: common_pubbtn.xml  common_pubbtn_normal.xml  plugin_camera_albumbackground.xml  plugin_camera_del_state.xml  plugin_camera_ok_btn_state.xml  plugin_camera_title_btn_back.xml  plugin_camera_title_btn_cancel.xml  plugin_camera_title_btn_preview.xml
leanchat/src/main/res/layout/: activity_publish.xml  comment_item.xml  common_header_layout.xml  contact_add_friend_activity.xml  contact_fragment.xml  contact_new_friend_activity.xml  conversation_detail_activity.xml  conversation_list_activity.xml  discover_fragment.xml  entry_login_activity.xml  entry_login_activity1.xml  entry_register_activity.xml  image_detail_pager.xml  item_gridview.xml  layout_left_menu.xml  main_activity.xml  message_fragment.xml  moment_item.xml  my_header.xml  personview_item.xml  plugin_camera_gallery.xml  profile_fragment.xml  profile_person_view.xml  profile_setting_notify_layout.xml  square_fragment.xml  tab_01.xml  tab_02.xml  tab_03.xml  vw_footer.xml  vw_header.xml
leanchat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_standard.xml
leanchatlib/: build.gradle
leanchatlib/src/main/res/layout/: chat_common_base_header.xml  chat_item_left_image_layout.xml  chat_item_left_layout.xml  chat_item_right_layout.xml
leanchatlib/src/main/res/values/: dimens.xml  strings.xml
(+98 files in other folders)
