apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.avoscloud.chat"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        abortOnError false
    }
}

dependencies {
    compile project(':leanchatlib')
    compile 'cn.leancloud.android:avoscloud-statistics:v3.4.5@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/locSDK_4.2.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.bm.photoview:library:1.3.6'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'me.relex:circleindicator:1.1.6@aar'
}
