<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_publish_top"
    android:paddingBottom="@dimen/activity_publish_bottom"
    android:background="@drawable/login_bg"
    tools:context="com.avoscloud.chat.activity.PublishActivity">

    <TextView
        android:id="@+id/publish_content_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textSize="18sp"
        android:text="输入你对朋友的介绍吧:">
    </TextView>

    <LinearLayout
        android:id="@+id/activity_publish_content"
        android:layout_below="@id/publish_content_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/publish_content">

        <EditText
            android:id="@+id/activity_publish_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_publish_content_text"
            android:layout_marginTop="0dp"
            android:inputType="textMultiLine"
            android:hint="@string/publish_content"
            android:gravity="top|left"
            android:maxLines="4"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"
            android:background="@null"
            android:textColorHint="#ffdddddd"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/publish_chooose_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_below="@+id/activity_publish_content"
        android:paddingTop="10dp"
        android:gravity="left">

        <ImageView
            android:id="@+id/publish_chooose_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chat_default_user_avatar"
            android:contentDescription="@string/publish_picture_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/publish_avatars_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_above="@+id/activity_publish_btn"
        android:gravity="center">

        <ImageView
            android:id="@+id/publish_addbutton_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:src="@drawable/chat_default_user_avatar"
            android:contentDescription="@string/publish_picture_hint" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_publish_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:background="@drawable/common_btn"
        android:gravity="center"
        android:text="@string/publish"
        android:textColor="@color/chat_base_color_text_white"
        android:textSize="@dimen/text_size_large"/>

</RelativeLayout>


