<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/comment_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_margin="5dp"
    android:background="#ffbababa"
    xmlns:android="http://schemas.android.com/apk/res/android" />

