<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <!-- 头像-->
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 用户名 -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_margin="4dp"/>

        <!-- 状态的具体内容 -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_margin="4dp"/>

            <!-- 朋友圈发的图片 九宫格显示 自己定义的gridview-->
            <com.avoscloud.chat.view.NoScrollGridView
                android:id="@+id/gridview"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:layout_gravity="left"
                android:columnWidth="70dp"
                android:gravity="center"
                android:horizontalSpacing="2.5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2.5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 地点 -->
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#A6A6A6"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"/>
            <!-- 发布时间 -->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#A6A6A6"
                android:layout_toRightOf="@id/tv_position"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"/>
            <!-- 点赞的按钮 -->
            <ImageView
                android:id="@+id/moment_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/zan"
                android:onClick="dianzan"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
