<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personRel"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="48dp">
            </me.relex.circleindicator.CircleIndicator>

            <android.support.v4.view.ViewPager
                android:id="@+id/recommends"
                android:layout_width="wrap_content"
                android:layout_height="180dp" >
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <View style="@style/Divider"/>

        <ListView
            android:id="@+id/moment_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>
